# syntax=docker/dockerfile:1.4

###################################
# Build Shared
FROM node:22.16.0 AS shared-build
WORKDIR /
COPY --from=root tsconfig.json tsconfig.json

WORKDIR /shared
COPY --from=shared . .

RUN npm install
RUN npm run build


###################################
# Build Frontend
FROM node:22.16.0 AS frontend-build
WORKDIR /frontend

COPY --from=root tsconfig.json /tsconfig.json
COPY --from=shared-build /shared /shared
COPY . .

RUN npm install
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build  

###################################
# Runtime image
FROM node:22.16.0 AS runtime
WORKDIR /app

# Copy only runtime artifacts
COPY --from=frontend-build /frontend/dist ./dist
COPY --from=shared-build /shared/dist ../shared/dist

COPY package*.json ./
RUN npm install -g http-server
RUN npm install --production

WORKDIR /shared
COPY --from=shared-build /shared/package*.json ./
RUN npm install --production

WORKDIR /app


EXPOSE 8080
CMD ["http-server", "dist", "--fallback index.html"]
